<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Recherche covoiturage</title>
  <link rel="stylesheet" href="css/proposeruncovoiturage.css">
</head>
<body>

<header>
    <a class="menu-button" href="menuprincipal.html">
      <span></span>
    </a>
  <h1>Proposer un covoiturage</h1>
</header>

<main>

  <!--filtre-->
  <aside class="filtres">
    <h2>Filtres :</h2>

    <select>
      <option>Heure de départ</option>
      <option>-8h</option>
      <option>9h</option>
      <option>10h</option>
      <option>11h</option>
      <option>12h</option>
      <option>13h</option>
      <option>14h</option>
      <option>15h</option>
      <option>16h</option>
      <option>17h</option>
      <option>18h</option>
      <option>18h</option>
      <option>19h</option>
      <option>20h</option>
      <option>+21h</option>

    </select>

    <select>
      <option>Lieu de départ</option>
      <option>Paris</option>
      <option>Lyon</option>
      <option>Marseille</option>
      <option>Dijon</option>
      <option>Lille</option>
      <option>Toulouse</option>
      <option>Nantes</option>
      <option>Dunkerque</option>
      <option>Nice</option>
    </select>

    <select>
      <option>Prix</option>
      <option>Le moins chères</option>
      <option>Le plus chères</option>
    </select>
    <select>
      <option>Mettre un trajet</option>
      <option>Quotidien</option>
      <option>hebdomadaire</option>
      <option>Un seul trajet</option>
    </select>
  </aside>

  <aside class="filtres" id="f1">
    <h2>Ajouter des détails</h2>
    <section class="zonetext">
      <textarea placeholder="Ajouter des descriptions du véhicule ainsi que des précisions si besoin"></textarea>
    </section>
  </aside>
  
  <aside class="filtres">
    <h2>Liste des jours que vous voulez mettre</h2>
    <label><input type="checkbox">Lundi</label>
    <label><input type="checkbox">Mardi</label>
    <label><input type="checkbox">Mercredi</label>
    <label><input type="checkbox">Jeudi</label>
    <label><input type="checkbox">Vendredi</label>
    <label><input type="checkbox">Samedi</label>
    <label><input type="checkbox">Dimanche</label>
  </aside>

 

</main>



</body>
<footer>
    <a href="menuprincipale.html" class="bouton">Proposer un covoiturage</a>
</footer>
</html>
